<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>CENNZnet Portal</title>
  <link href="react.350fe114.css" rel="stylesheet"><link href="main.d54c0af4.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
  <script type="text/javascript" src="runtime.46f4251b.js"></script><script type="text/javascript" src="vendor.c578262b.js"></script><script type="text/javascript" src="react.356f8060.js"></script><script type="text/javascript" src="polkadotjs.00210fea.js"></script><script type="text/javascript" src="main.c9a00c2b.js"></script></body>
</html>

